StokTakipUygulamasi/StokTakipUygulamasi/Pencereler/Grafik.xaml

<Window x:Class="StokTakipUygulamasi.Pencereler.Grafik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokTakipUygulamasi.Pencereler"
        mc:Ignorable="d"
        Title="Grafik" Height="450" Width="800">
    <Grid>
        <Canvas>

            <!--Grafik Değerleri-->
            <Label Content="300" Canvas.Left="38" Height="21" FontSize="10"/>
            <Label Content="275" FontSize="10" Canvas.Left="38" Canvas.Top="18"/>
            <Label Content="250" Canvas.Left="38" Canvas.Top="38" FontSize="10"/>
            <Label Content="225" FontSize="10" Canvas.Left="38" Canvas.Top="58"/>
            <Label Content="200" FontSize="10" Canvas.Left="38" Canvas.Top="77"/>
            <Label Content="175" FontSize="10" Canvas.Left="38" Canvas.Top="98"/>
            <Label Content="150" FontSize="10" Canvas.Left="38" Canvas.Top="118"/>
            <Label Content="125" FontSize="10" Canvas.Left="38" Canvas.Top="138"/>
            <Label Content="100" FontSize="10" Canvas.Left="38" Canvas.Top="158"/>
            <Label Content="75" FontSize="10" Canvas.Left="38" Canvas.Top="178"/>
            <Label Content="50" FontSize="10" Canvas.Left="38" Canvas.Top="198"/>
            <Label Content="25" FontSize="10" Canvas.Left="38" Canvas.Top="218"/>
            <Label Content="0" FontSize="10" Canvas.Left="38" Canvas.Top="238"/>

            <Path Stroke="Red" StrokeThickness="3" Fill="Red" x:Name="sutunGrafigi">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="70,10" EndPoint="70,251"/>
                        <!--Grafik Sol Çizgi-->
                        <LineGeometry StartPoint="70,250" EndPoint="200,250"/>
                        <!--Grafik Sağ Çizgi-->

                        <LineGeometry StartPoint="65,10" EndPoint="75,10" x:Name="ucYuz"/>
                        <LineGeometry StartPoint="65,30" EndPoint="75,30" x:Name="ikiYuzYetmisBes"/>
                        <LineGeometry StartPoint="65,50" EndPoint="75,50" x:Name="ikiYuzElli"/>
                        <LineGeometry StartPoint="65,70" EndPoint="75,70" x:Name="ikiYuzYirmiBes"/>
                        <LineGeometry StartPoint="65,90" EndPoint="75,90" x:Name="ikiYuz"/>
                        <LineGeometry StartPoint="65,110" EndPoint="75,110" x:Name="yuzYetmisBes"/>
                        <LineGeometry StartPoint="65,130" EndPoint="75,130" x:Name="yuzElli"/>
                        <LineGeometry StartPoint="65,150" EndPoint="75,150" x:Name="yuzYirmiBes"/>
                        <LineGeometry StartPoint="65,170" EndPoint="75,170" x:Name="yuz"/>
                        <LineGeometry StartPoint="65,190" EndPoint="75,190" x:Name="yetmisBes"/>
                        <LineGeometry StartPoint="65,210" EndPoint="75,210" x:Name="elli"/>
                        <LineGeometry StartPoint="65,230" EndPoint="75,230" x:Name="yirmiBes"/>



                        <!---->
                        <RectangleGeometry Rect="80,50,35,200"/>
                        <RectangleGeometry Rect="130,150,35,100"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Path Stroke="Black" StrokeThickness="3" Fill="Black" x:Name="cizgiGrafigi" Margin="0" Canvas.Left="280" Canvas.Top="101">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="6,-5" EndPoint="60,100"/>
                        <EllipseGeometry Center="6,-5" RadiusX="3" RadiusY="3"/>

                        <LineGeometry StartPoint="60,100" EndPoint="120,60"/>
                        <EllipseGeometry Center="62,98" RadiusX="3" RadiusY="3"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Label x:Name="lblSemihCizgi" Content="Semih (250)" Canvas.Left="280" Canvas.Top="70"/>
            <Label x:Name="lblKaanCizgi" Content="Kaan (200)" Canvas.Left="357" Canvas.Top="93"/>


            <Label x:Name="lblSemihSutun" Content="Semih" Canvas.Left="80" Canvas.Top="256" Height="26" />
            <Label x:Name="lblKaanSutun" Content="Kaan" Canvas.Left="151" Canvas.Top="256" />
            <Label x:Name="lblSemihDegeri" Content="250" Foreground="White" Canvas.Left="83" Canvas.Top="128" Width="29"/>
            <Label x:Name="lblKaanDegeri" Content="125" Foreground="White" Canvas.Left="133" Canvas.Top="160" Width="29"/>
            
        </Canvas>





    </Grid>
</Window>
