StokTakipUygulamasi/StokTakipUygulamasi/Pencereler/OlcuBirimleriEkleCikar.xaml

<Window x:Class="StokTakipUygulamasi.Pencereler.OlcuBirimleriEkleCikar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokTakipUygulamasi.Pencereler"
        mc:Ignorable="d"
        Title="OlcuBirimleriEkleCikar" Height="450" Width="800" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas>

            <Image Source="/images/icons/yetki_ayarlar.png" Canvas.Left="65" Height="58" Width="54" Panel.ZIndex="3
                   " RenderTransformOrigin="0.141,0.379" Canvas.Top="31"/>
            <Label Content="ÖLÇÜ BİRİMLERİ AYARLAR PENCERESİ" FontWeight="Bold" FontSize="18" Canvas.Left="173" Canvas.Top="31" Panel.ZIndex="3" Foreground="#FFF6EDED" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Label_yanip_sonme_efekti}"/>
            <!--İçindeki nesneleri sürükleyebiliyoruz-->
            <Rectangle Height="35" Width="603" Canvas.Left="103" Canvas.Top="31" Fill="#FF134187" Panel.ZIndex="1"/>
            <Ellipse Height="118" Width="115" Canvas.Left="37" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource donme_efekti}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.997"/>
                        <GradientStop Color="#FFFCFCFC" Offset="0.89"/>
                        <GradientStop Color="#FFF0F2F6" Offset="0.913"/>
                        <GradientStop Color="#FF90A5C6" Offset="0.957"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0"/>
                        <GradientStop Color="White" Offset="0.713"/>
                        <GradientStop Color="#FF4B6EA3" Offset="0.93"/>
                        <GradientStop Color="White" Offset="0.35"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Label Content="Ölçü Birimi Ara" Panel.ZIndex="5" Canvas.Left="213" Canvas.Top="92" Height="26"/>
            <TextBox MaxLength="255" Width="276" Height="26" Canvas.Left="308" Canvas.Top="92" Panel.ZIndex="5" x:Name="txtOlcuBirimiAra" TextChanged="txtOlcuBirimiAra_TextChanged" FontSize="18"/>
            <Border Grid.Row="0" Width="603" Height="363" Canvas.Left="103" Canvas.Top="58" CornerRadius="0,0,50,50" Background="#FFE0E0E0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
                <DataGrid x:Name="dtg_OlcuBirimiListesi" SelectionMode="Single" Background="{x:Null}" BorderBrush="{x:Null}" 
                Foreground="#FF042263" IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True" 
                CanUserReorderColumns="False" CanUserResizeRows="False" ItemsSource="{Binding}"
                HorizontalGridLinesBrush="#FF989B9B" VerticalGridLinesBrush="#FFBBBBBB" HeadersVisibility="Column" 
                AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}" Margin="108,72,121.2,93.2"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>


                        <DataGridTextColumn  Binding="{Binding ID}" IsReadOnly="True" Header="ID" MaxWidth="2">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="FontSize" Value="0.1"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="#2e61af"/>
                                    <Setter Property="BorderBrush" Value="#FF134187"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                    <Setter Property="Foreground" Value="White"/>

                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Olcu_Birimi}" IsReadOnly="True" Header="Ölçü Birimi Adı" MinWidth="80" Width="350" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <ToggleButton Style="{DynamicResource DaireButonbilgi}" Canvas.Left="651" Canvas.Top="17" Panel.ZIndex="3" x:Name="btn_Bilgi" Click="btn_Bilgi_Click"/>
            <Button Style="{DynamicResource DaireButonCikis}" Panel.ZIndex="3" Canvas.Left="590" Canvas.Top="17" x:Name="btnKapat" Click="btnKapat_Click" BorderBrush="#FFEAEBF4" BorderThickness="2"/>



            <Grid Height="318" Width="366" Canvas.Left="564" Canvas.Top="10" Panel.ZIndex="20">
                <Popup Placement="Center" x:Name="popup_bilgi" AllowsTransparency="True" PopupAnimation="Scroll">
                    <Border Background="DarkBlue" Height="179" Width="225" CornerRadius="0,20,30,30">
                        <StackPanel Margin="7">
                            <TextBlock Text="Bilgilendirme Metni" Foreground="White" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" x:Name="txtBilgiPenceresi" Foreground="white" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>

                </Popup>
            </Grid>

            <Border Panel.ZIndex="5" Canvas.Left="103" Canvas.Top="490" Width="1087"/>
            <DockPanel Canvas.Left="103" Canvas.Top="322" Width="590">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{DynamicResource UrunEkleButonu}" Width="66" Height="50" Content="Güncelle" Click="btnGuncelle_Click"  x:Name="btnGuncelle"  Margin="30,25,0,25" />
                    <Button Style="{DynamicResource UrunEkleButonu}" Width="52" Height="50" Content="Sil"  x:Name="btnSil" Click="btnSil_Click" Margin="10,25,0,25"/>
                    <CheckBox Content="Silinen Ölçü Birimleri" Height="30" BorderThickness="5" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0" x:Name="checkbox_silinenOlcuBirimleri" Checked="checkbox_silinenOlcuBirimleri_Checked" Unchecked="checkbox_silinenOlcuBirimleri_Unchecked" Width="182"/>
                    <Button Style="{DynamicResource UrunEkleButonu}" Width="61" Height="50" Content="Geri Al"  x:Name="btnGeriAl"  Margin="10,25,0,25" Click="btnGeriAl_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource UrunEkleButonu}" Width="107" Height="50" Content="Ölçü Birimi Ekle"  x:Name="btnOlcuBirimiEkle" Click="btnOlcuBirimiEkle_Click"  Margin="0,25,25,25"/>
                </StackPanel>
            </DockPanel>

        </Canvas>



    </Grid>
</Window>
