StokTakipUygulamasi/StokTakipUygulamasi/Pencereler/SilmePenceresi.xaml

<Window x:Class="StokTakipUygulamasi.Pencereler.SilmePenceresi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokTakipUygulamasi.Pencereler"
        mc:Ignorable="d"
          Title="UrunEkle" Height="380" Width="400" AllowsTransparency="True" WindowStyle="None" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="{x:Null}" Loaded="PencereLOaded">
    <Grid>

        <Canvas Margin="384,0,0,0">


            <Border Width="394" Height="386" Canvas.Left="-384" Canvas.Top="-3" CornerRadius="50,50,50,50" Background="#FFE0E0E0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
            </Border>

            <Label Content=" Salatlık Siparişini Silme Nedeniniz?" x:Name="txtuyariYazi" Canvas.Left="-286" Canvas.Top="70" FontWeight="Bold"/>
            <TextBox Width="230" Height="100" Canvas.Left="-295" Canvas.Top="100" x:Name="txtSilmeNedeni" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>



            <Button Style="{DynamicResource UrunEkleButonu}" Width="225" Height="39" Content="Evet"  Canvas.Left="-290" Margin="0" Canvas.Top="205" x:Name="btn_Evet" Click="btnUrunEvet" ></Button>
            <Button Style="{DynamicResource UrunEkleButonu}" Width="225" Height="40" Content="Hayır"  Canvas.Left="-290" Margin="0" Canvas.Top="254" x:Name="btn_Hayır" Click="btnUrunHayir" ></Button>

        </Canvas>

    </Grid>
</Window>
