StokTakipUygulamasi/StokTakipUygulamasi/Eklemeler/CalisanEkle.xaml

<Window x:Class="StokTakipUygulamasi.Eklemeler.CalisanEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokTakipUygulamasi.Eklemeler"
        mc:Ignorable="d"
        Title="CalisanEkle" Height="500" Width="900" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Image Source="/images/icons/urunEkle.png" Canvas.Left="90" Height="58" Canvas.Top="41" Width="54" Panel.ZIndex="3
                   "/>
            <Label Content="ÇALIŞAN EKLEME PENCERESİ" FontWeight="Bold" FontSize="18" Canvas.Left="173" Canvas.Top="23" Panel.ZIndex="3" Foreground="#FFF6EDED" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Label_yanip_sonme_efekti}"/>
            <!--İçindeki nesneleri sürükleyebiliyoruz-->
            <Rectangle Height="35" Width="751" Canvas.Left="103" Canvas.Top="23" Fill="#FF134187" Panel.ZIndex="1"/>
            <Ellipse Height="118" Width="115" Canvas.Left="58" Canvas.Top="10" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource donme_efekti}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.997"/>
                        <GradientStop Color="#FFFCFCFC" Offset="0.89"/>
                        <GradientStop Color="#FFF0F2F6" Offset="0.913"/>
                        <GradientStop Color="#FF90A5C6" Offset="0.957"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0"/>
                        <GradientStop Color="White" Offset="0.713"/>
                        <GradientStop Color="#FF4B6EA3" Offset="0.93"/>
                        <GradientStop Color="White" Offset="0.35"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Border Width="751" Height="428" Canvas.Left="103" Canvas.Top="23" CornerRadius="0,0,50,50" Background="#FFE0E0E0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
            </Border>

            <!--Textbox ve label'lar-->
            <Label Content="Çalışan Adı: *" Canvas.Left="218" Canvas.Top="65" FontWeight="Bold"/>
            <TextBox Width="229" Height="24" Canvas.Left="325" Canvas.Top="67" x:Name="txtCalisanAdi" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>

            <Label Content="Çalışan Soyadı: *" Canvas.Left="200" Canvas.Top="96" FontWeight="Bold"/>
            <TextBox Width="229" Canvas.Left="325" Canvas.Top="97" Height="25" x:Name="txtCalisanSoyadi" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>

            <Label Content="T.C. Kimlik No: *" Canvas.Left="200" Canvas.Top="125" FontWeight="Bold"/>
            <TextBox MaxLength="11" Width="229" Height="25" Canvas.Left="325" Canvas.Top="127" x:Name="txtTC" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtSadeceSayi"/>

            <Label Content="Kullanıcı Adı: *" Canvas.Left="208" Canvas.Top="156" FontWeight="Bold"/>
            <TextBox  Width="229" Height="25" Canvas.Left="325" Canvas.Top="157" x:Name="txtKadi" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>

            <Label Content="Şifre: *" Canvas.Left="250" Canvas.Top="187" FontWeight="Bold"/>
            <TextBox  Width="229" Height="25" Canvas.Left="325" Canvas.Top="187" x:Name="txtSifre" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>

            <Label Content="Adres: " Canvas.Left="250" Canvas.Top="218" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap"  Width="229" Height="53" Canvas.Left="325" Canvas.Top="217" x:Name="txtAdres" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" />

            <Label Content="Cep Tel: *" Canvas.Left="245" Canvas.Top="278" FontWeight="Bold"/>
            <TextBox MaxLength="10" Width="229" Height="24" Canvas.Left="325" Canvas.Top="280" x:Name="txtCepTel" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtSadeceSayi"/>

            <Label Content="E-Mail: " Canvas.Left="253" Canvas.Top="309" FontWeight="Bold"/>
            <TextBox Width="229" Height="25" Canvas.Left="325" Canvas.Top="309" x:Name="txtEmail" FontSize="18"/>

            <Label Content="Yetki: " Canvas.Left="250" Canvas.Top="340" FontWeight="Bold"/>
            <ComboBox Width="229" Height="25" Canvas.Left="325" Canvas.Top="340" x:Name="cmbYetki"/>

            <Button Panel.ZIndex="3" Style="{DynamicResource DaireButon}" Canvas.Left="669" Canvas.Top="230"  x:Name="btnResimEkle" Click="btnResimEkle_Click"/>
            <!--Resim-->
            <Image Panel.ZIndex="2" x:Name="img_CalisanResmi" Source="/images/icons/resimAlani.png" Width="116" Height="166" Canvas.Left="592" Canvas.Top="96"/>




            <Button Style="{DynamicResource UrunEkleButonu}" Width="229" Height="39" Content="Çalışanı Ekle"  Canvas.Left="325" Margin="0" Canvas.Top="385" x:Name="btn_CalisanEkle" Click="btn_CalisanEkle_Click"></Button>
            <ToggleButton Style="{DynamicResource DaireButonbilgi}" Canvas.Left="792" Canvas.Top="24" Panel.ZIndex="3" x:Name="btn_Bilgi" Click="btn_Bilgi_Click"/>
            <Button Style="{DynamicResource DaireButonCikis}" Panel.ZIndex="3" Canvas.Left="738" Canvas.Top="23" x:Name="btnKapat" Click="btnKapat_Click" BorderBrush="#FFEAEBF4" BorderThickness="2"/>



            <Grid Height="318" Width="366" Canvas.Left="709" Canvas.Top="8">
                <Popup Placement="Center" x:Name="popup_bilgi" AllowsTransparency="True" PopupAnimation="Scroll">
                    <Border Background="DarkBlue" Height="179" Width="225" CornerRadius="0,20,30,30">
                        <StackPanel Margin="7">
                            <TextBlock Text="Bilgilendirme Metni" Foreground="White" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" x:Name="txtBilgiYazisi" Foreground="white" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>

                </Popup>


            </Grid>

        </Canvas>
    </Grid>
</Window>
