StokTakipUygulamasi/StokTakipUygulamasi/Eklemeler/MusteriEkle.xaml

<Window x:Class="StokTakipUygulamasi.Eklemeler.MusteriEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokTakipUygulamasi.Eklemeler"
        mc:Ignorable="d"
        Title="MusteriEkle" Height="500" Width="900" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Image Source="/images/icons/urunEkle.png" Canvas.Left="90" Height="58" Canvas.Top="41" Width="54" Panel.ZIndex="3
                   "/>
            <Label Content="MÜŞTERİ EKLEME PENCERESİ" FontWeight="Bold" FontSize="18" Canvas.Left="173" Canvas.Top="23" Panel.ZIndex="3" Foreground="#FFF6EDED" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Label_yanip_sonme_efekti}"/>
            <!--İçindeki nesneleri sürükleyebiliyoruz-->
            <Rectangle Height="35" Width="551" Canvas.Left="103" Canvas.Top="23" Fill="#FF134187" Panel.ZIndex="1"/>
            <Ellipse Height="118" Width="115" Canvas.Left="58" Canvas.Top="10" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource donme_efekti}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.997"/>
                        <GradientStop Color="#FFFCFCFC" Offset="0.89"/>
                        <GradientStop Color="#FFF0F2F6" Offset="0.913"/>
                        <GradientStop Color="#FF90A5C6" Offset="0.957"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0"/>
                        <GradientStop Color="White" Offset="0.713"/>
                        <GradientStop Color="#FF4B6EA3" Offset="0.93"/>
                        <GradientStop Color="White" Offset="0.35"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Border Width="551" Height="382" Canvas.Left="103" Canvas.Top="23" CornerRadius="0,0,50,50" Background="#FFE0E0E0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
            </Border>

            <!--Textbox ve label'lar-->
            <Label Content="Müşteri Adı:" Canvas.Left="200" Canvas.Top="66" FontWeight="Bold"/>
            <TextBox Width="229" Height="24" Canvas.Left="325" Canvas.Top="67" x:Name="txtMusteriAdi" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>

            <Label Content="Müşteri Soyadı:" Canvas.Left="200" Canvas.Top="96" FontWeight="Bold"/>
            <TextBox Width="229" Canvas.Left="325" Canvas.Top="97" Height="25" x:Name="txtMusteriSoyadi" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>

            <Label Content="E-Mail:" Canvas.Left="200" Canvas.Top="126" FontWeight="Bold"/>
            <TextBox Width="229" Height="25" Canvas.Left="325" Canvas.Top="127" x:Name="txtEmail" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>

            <Label Content="Adres:" Canvas.Left="200" Canvas.Top="156" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Width="229" Height="52" Canvas.Left="325" Canvas.Top="157" x:Name="txtAdres" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>

            <Label Content="İş Tel:" Canvas.Left="200" Canvas.Top="214" FontWeight="Bold"/>
            <TextBox MaxLength="10"  Width="229" Height="26" Canvas.Left="325" Canvas.Top="214" x:Name="txtIsTel" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtCepIsTel_PreviewTextInput"/>

            <Label Content="Cep Tel:" Canvas.Left="200" Canvas.Top="244" FontWeight="Bold"/>
            <TextBox MaxLength="10" Width="229" Height="24" Canvas.Left="325" Canvas.Top="245" x:Name="txtCepTel" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtCepTel_PreviewTextInput"/>

            <Label Content="Müşteri Grubu:" Canvas.Left="200" Canvas.Top="274" FontWeight="Bold"/>
            <ComboBox Width="229" Height="25" Canvas.Left="325" Canvas.Top="274" Style="{DynamicResource ComboBoxFlatStyle}" x:Name="cmb_MusteriGrubu"/>

           
          



            <Button Style="{DynamicResource UrunEkleButonu}" Width="229" Height="39" Content="Müşteriyi Ekle"  Canvas.Left="325" Margin="0" Canvas.Top="318" x:Name="btn_MusteriEkle" Click="btn_MusteriEkle_Click"></Button>
            <ToggleButton Style="{DynamicResource DaireButonbilgi}" Canvas.Left="607" Canvas.Top="16" Panel.ZIndex="3" x:Name="btn_Bilgi" Click="btn_Bilgi_Click"/>
            <Button Style="{DynamicResource DaireButonCikis}" Panel.ZIndex="3" Canvas.Left="553" Canvas.Top="15" x:Name="btnKapat" Click="btnKapat_Click" BorderBrush="#FFEAEBF4" BorderThickness="2"/>



            <Grid Height="318" Width="366" Canvas.Left="524">
                <Popup Placement="Center" x:Name="popup_bilgi" AllowsTransparency="True" PopupAnimation="Scroll">
                    <Border Background="DarkBlue" Height="179" Width="225" CornerRadius="0,20,30,30">
                        <StackPanel Margin="7">
                            <TextBlock Text="Bilgilendirme Metni" Foreground="White" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center"/>
                            <TextBlock Text="Bilgi metni buraya gelecek&#10; İkinci satır&#10; Üçüncü satır" Foreground="white" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>

                </Popup>


            </Grid>

        </Canvas>
    </Grid>
</Window>
