StokTakipUygulamasi/StokTakipUygulamasi/Eklemeler/ToptanciEkle.xaml

<Window x:Class="StokTakipUygulamasi.Eklemeler.ToptanciEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokTakipUygulamasi.Eklemeler"
        mc:Ignorable="d"
        Title="ToptanciEkle" Height="450" Width="700" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Image Source="/images/icons/ekle.png" Canvas.Left="90" Height="58" Canvas.Top="41" Width="54" Panel.ZIndex="3
                   "/>
            <Label Content="TOPTANCI EKLEME PENCERESİ" FontWeight="Bold" FontSize="18" Canvas.Left="173" Canvas.Top="23" Panel.ZIndex="3" Foreground="#FFF6EDED" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Label_yanip_sonme_efekti}"/>
            <!--İçindeki nesneleri sürükleyebiliyoruz-->
            <Rectangle Height="35" Width="502" Canvas.Left="103" Canvas.Top="23" Fill="#FF134187" Panel.ZIndex="1"/>
            <Ellipse Height="118" Width="115" Canvas.Left="58" Canvas.Top="10" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource donme_efekti}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.997"/>
                        <GradientStop Color="#FFFCFCFC" Offset="0.89"/>
                        <GradientStop Color="#FFF0F2F6" Offset="0.913"/>
                        <GradientStop Color="#FF90A5C6" Offset="0.957"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0"/>
                        <GradientStop Color="White" Offset="0.713"/>
                        <GradientStop Color="#FF4B6EA3" Offset="0.93"/>
                        <GradientStop Color="White" Offset="0.35"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Border Width="502" Height="417" Canvas.Left="103" Canvas.Top="23" CornerRadius="0,0,50,50" Background="#FFE0E0E0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
            </Border>

            <!--Textbox ve label'lar-->
            <Label Content="Toptancı Adı: *" Canvas.Left="204" Canvas.Top="94" FontWeight="Bold"/>
            <TextBox MaxLength="255" Width="150" Height="24" Canvas.Left="311" Canvas.Top="95" x:Name="txtToptanciAdi" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>

            <Label Content="Cep Telefonu:" Canvas.Left="204" Canvas.Top="125" FontWeight="Bold"/>
            <TextBox MaxLength="10" Width="150" Canvas.Left="311" Canvas.Top="125" Height="25" x:Name="txtCepTel" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtCepTel_PreviewTextInput"/>

            <Label Content="İş Telefonu: *" Canvas.Left="204" Canvas.Top="155" FontWeight="Bold"/>
            <TextBox MaxLength="10"  Width="150" Height="26" Canvas.Left="311" Canvas.Top="155" x:Name="txtIsTel" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtIsTel_PreviewTextInput"/>

            <Label Content="Adres: *" Canvas.Left="204" Canvas.Top="185" FontWeight="Bold"/>
            <TextBox MaxLength="255" TextWrapping="Wrap" Width="150" Height="78" Canvas.Left="311" Canvas.Top="186" x:Name="txtToptanciAdresi" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>

            <Label Content="Açıklama:" Canvas.Left="204" Canvas.Top="274" FontWeight="Bold"/>
            <TextBox MaxLength="255" TextWrapping="Wrap" Width="150" Height="78" Canvas.Left="311" Canvas.Top="272" x:Name="txtAciklama" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>

            <Label Content="Fax Numarası:" Canvas.Left="204" Canvas.Top="360" FontWeight="Bold"/>
            <TextBox MaxLength="10" Width="150" Height="26" Canvas.Left="311" Canvas.Top="358" x:Name="txtFaxNo" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtFaxNo_PreviewTextInput"/>



            <Button Style="{DynamicResource UrunEkleButonu}" Width="150" Height="39" Content="Toptancıyı Ekle"  Canvas.Left="311" Margin="0" Canvas.Top="391" x:Name="btn_Toptanciyi_Ekle" Click="btn_Toptanciyi_Ekle_Click"></Button>
            <ToggleButton Style="{DynamicResource DaireButonbilgi}" Canvas.Left="559" Canvas.Top="17" Panel.ZIndex="3" x:Name="btn_Bilgi" Click="btn_Bilgi_Click"/>
            <Button Style="{DynamicResource DaireButonCikis}" Panel.ZIndex="3" Canvas.Left="504" Canvas.Top="17" x:Name="btnKapat" Click="btnKapat_Click" BorderBrush="#FFEAEBF4" BorderThickness="2"/>



            <Grid Height="318" Width="366" Canvas.Left="484" Canvas.Top="17">
                <Popup Placement="Center" x:Name="popup_bilgi" AllowsTransparency="True" PopupAnimation="Scroll">
                    <Border Background="DarkBlue" Height="179" Width="225" CornerRadius="0,20,30,30">
                        <StackPanel Margin="7">
                            <TextBlock Text="Bilgilendirme Metni" Foreground="White" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="txtBilgiPenceresi" TextWrapping="Wrap" Foreground="white" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>

                </Popup>


            </Grid>


        </Canvas>
    </Grid>
</Window>
