StokTakipUygulamasi/StokTakipUygulamasi/Eklemeler/UrunEkle.xaml

<Window x:Class="StokTakipUygulamasi.UrunEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokTakipUygulamasi"
        mc:Ignorable="d"
        Title="UrunEkle" Height="500" Width="900" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="{x:Null}" Loaded="User_Kontrol">
    <Grid>
        <Canvas>
 
                <Canvas.Resources>
                    
                <Style x:Key="Label" TargetType="Label" >
                    
                    <Setter Property="Width" Value="120" x:Name="genis"></Setter>
                    <Setter Property="Padding" Value="0,0,10,0"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                        
                </Style>
                   
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="0,5,5,0"></Setter>
                </Style>
            </Canvas.Resources>

            <Image Source="/images/icons/urunEkle.png" Canvas.Left="90" Height="58" Canvas.Top="41" Width="54" Panel.ZIndex="3 "/>
            <Label Content="ÜRÜN EKLEME PENCERESİ" FontWeight="Bold" FontSize="18" Canvas.Left="173" Canvas.Top="23" Panel.ZIndex="3" Foreground="#FFF6EDED" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Label_yanip_sonme_efekti}"/>

            <Rectangle Height="35" Width="711" Canvas.Left="103" Canvas.Top="23" Fill="#FF134187" Panel.ZIndex="1"/>
            <Ellipse Height="118" Width="115" Canvas.Left="58" Canvas.Top="10" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource donme_efekti}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.997"/>
                        <GradientStop Color="#FFFCFCFC" Offset="0.89"/>
                        <GradientStop Color="#FFF0F2F6" Offset="0.913"/>
                        <GradientStop Color="#FF90A5C6" Offset="0.957"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0"/>
                        <GradientStop Color="White" Offset="0.713"/>
                        <GradientStop Color="#FF4B6EA3" Offset="0.93"/>
                        <GradientStop Color="White" Offset="0.35"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Border Width="711" Height="457" Canvas.Left="103" Canvas.Top="23" CornerRadius="0,0,50,50" Background="#FFE0E0E0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
            </Border>
            <!--
            
            <Label Content="Ürün Adı:" Canvas.Left="200" Canvas.Top="66" FontWeight="Bold"/>
            <TextBox Width="150" Height="24" Canvas.Left="275" Canvas.Top="66" x:Name="txtUrunAdi" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>

            <Label Content="Barkod No:" Canvas.Left="200" Canvas.Top="96" FontWeight="Bold"/>
            <TextBox Width="150" Canvas.Left="275" Canvas.Top="96" Height="25" x:Name="txtBarkodNo" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>

            <Label Content="KDV Oranı:" Canvas.Left="200" Canvas.Top="126" FontWeight="Bold"/>
            <TextBox Width="150" Height="25" Canvas.Left="275" Canvas.Top="126" x:Name="txtKDVOrani" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtKDVOrani_PreviewTextInput"/>

            <Label Content="Açıklama:" Canvas.Left="200" Canvas.Top="156" FontWeight="Bold"/>

            <Label Content="Kâr Oranı:" Canvas.Left="200" Canvas.Top="214" FontWeight="Bold"/>
            <TextBox Width="150" Height="26" Canvas.Left="275" Canvas.Top="213" x:Name="txtKarOrani" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtKarOrani_PreviewTextInput"/>

            <Label Content="Satış Fiyatı:" Canvas.Left="200" Canvas.Top="244" FontWeight="Bold"/>
            <TextBox Width="150" Height="24" Canvas.Left="275" Canvas.Top="244" x:Name="txtSatisFiyati" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtSatisFiyati_PreviewTextInput"/>

            <Label Content="Ölçü Birimi:" Canvas.Left="200" Canvas.Top="274" FontWeight="Bold"/>
            <ComboBox Width="150" Height="25" Canvas.Left="275" Canvas.Top="274" Style="{DynamicResource ComboBoxFlatStyle}" x:Name="cmb_UrunOlcuBirimi"/>
               
           
            <Label Content="Ölcü Miktari:" Canvas.Left="200" Canvas.Top="304" FontWeight="Bold"/>
            <TextBox Width="150" Height="24" Canvas.Left="275" Canvas.Top="304" x:Name="txtOlcuMiktari" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtKritikUyari_PreviewTextInput"/>


            <Label x:Name="KritikUyariSayisiLabel" Content="Kritik Uyarı Sayısı:" Canvas.Left="200" Canvas.Top="334" FontWeight="Bold"/>
            <TextBox Width="150" Height="26" Canvas.Left="275" Canvas.Top="334" x:Name="txtKritikUyari" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtKarOrani_PreviewTextInput"/>

            <Button Panel.ZIndex="3" Style="{DynamicResource DaireButon}" Canvas.Left="557" Canvas.Top="220"  x:Name="btnResimEkle" Click="btnResimEkle_Click"/>
          
            <Image Panel.ZIndex="2" x:Name="img_UrunResmi" Source="/images/icons/resimAlani.png" Width="116" Height="166" Canvas.Left="480" Canvas.Top="86"/>



            <Button Style="{DynamicResource UrunEkleButonu}" Width="225" Height="39" Content="Ürünü Ekle"  Canvas.Left="200" Margin="0" Canvas.Top="398" x:Name="btn_Urunu_Ekle" Click="btn_Urunu_Ekle_Click"></Button>
            <ToggleButton Style="{DynamicResource DaireButonbilgi}" Canvas.Left="757" Canvas.Top="17" Panel.ZIndex="3" x:Name="btn_Bilgi" Click="btn_Bilgi_Click"/>
           <Button Style="{DynamicResource DaireButonCikis}" Panel.ZIndex="3" Canvas.Left="699" Canvas.Top="17" x:Name="btnKapat" Click="btnKapat_Click" BorderBrush="#FFEAEBF4" BorderThickness="2"/>

                 <TextBox Width="150" Height="52" Canvas.Left="275" Canvas.Top="156" x:Name="txtAciklama" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>
            <Label Content="Satışta Mı:" Canvas.Left="200" Canvas.Top="361" FontWeight="Bold"/>
            <CheckBox x:Name="checkbox_satistami" Width="15" Height="15" RenderTransformOrigin="25.013,13.84" Canvas.Left="275" Canvas.Top="368"/>
            
            -->

            <StackPanel Canvas.Left="250" Canvas.Top="70" >
                <DockPanel>
                    <Label Content="Ürün Adı:**"  FontWeight="Bold" Style="{StaticResource Label}"/>
                    <TextBox Width="150" Height="24"  x:Name="txtUrunAdi" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"  SelectionChanged="txt_UrunAdi_SelectionChanged"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Barkod No:**" FontWeight="Bold" Style="{StaticResource Label}"/>
                    <TextBox Width="150" Height="25" x:Name="txtBarkodNo" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="KDV Oranı:" FontWeight="Bold" Style="{StaticResource Label}"/>
                    <TextBox Width="150" Height="25" x:Name="txtKDVOrani" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtKDVOrani_PreviewTextInput"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Açıklama:" FontWeight="Bold" Style="{StaticResource Label}"/>
                    <TextBox Width="150" Height="52" x:Name="txtAciklama" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Kâr Oranı:" FontWeight="Bold" Style="{StaticResource Label}"/>
                    <TextBox Width="150" Height="26"  x:Name="txtKarOrani" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtKarOrani_PreviewTextInput"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Satış Fiyatı:**" FontWeight="Bold" Style="{StaticResource Label}"/>
                    <TextBox Width="150" Height="24"  x:Name="txtSatisFiyati" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtSatisFiyati_PreviewTextInput"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Ölçü Birimi:**"  FontWeight="Bold" Style="{StaticResource Label}"/>
                    <ComboBox Width="150" Height="25"  Style="{DynamicResource ComboBoxFlatStyle}" x:Name="cmb_UrunOlcuBirimi" SelectionChanged="cmb_UrunOlcuBirimi_SelectionChanged"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Ölcü Miktari:**"  FontWeight="Bold" Style="{StaticResource Label}"/>
                    <TextBox Width="150" Height="24"  x:Name="txtOlcuMiktari" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtKritikUyari_PreviewTextInput"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Kritik Uyarı Sayısı:**"  FontWeight="Bold" Style="{StaticResource Label}"/>
                    <TextBox Width="150" Height="26" x:Name="txtKritikUyari" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtKarOrani_PreviewTextInput"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Satışta Mı:"  FontWeight="Bold" Style="{StaticResource Label}"/>
                    <CheckBox x:Name="checkbox_satistami" Width="15" Height="15" RenderTransformOrigin="25.013,13.84" />
                </DockPanel>
                
                <Button Style="{DynamicResource UrunEkleButonu}" Width="225" Height="39" Content="Ürünü Ekle"  Margin="20,20,0,0" x:Name="btn_Urunu_Ekle" Click="btn_Urunu_Ekle_Click"></Button>


            </StackPanel>

            <ToggleButton Style="{DynamicResource DaireButonbilgi}" Canvas.Left="757" Canvas.Top="17" Panel.ZIndex="3" x:Name="btn_Bilgi" Click="btn_Bilgi_Click"/>
            <Button Style="{DynamicResource DaireButonCikis}" Panel.ZIndex="3" Canvas.Left="699" Canvas.Top="17" x:Name="btnKapat" Click="btnKapat_Click" BorderBrush="#FFEAEBF4" BorderThickness="2"/>

            <Grid Height="318" Width="366" Canvas.Left="710" Canvas.Top="5">
                <Popup Placement="Center" x:Name="popup_bilgi" AllowsTransparency="True" PopupAnimation="Scroll">
                    <Border Background="DarkBlue" Height="179" Width="225" CornerRadius="0,20,30,30">
                        <StackPanel Margin="7">
                            <TextBlock Text="Bilgilendirme Metni" Foreground="White" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center"/>
                            <TextBlock Text="Bilgi metni buraya gelecek&#10; İkinci satır&#10; Üçüncü satır" Foreground="white" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>

            <Image Panel.ZIndex="2" x:Name="img_UrunResmi" Source="/images/icons/resimAlani.png" Canvas.Left="580" Canvas.Top="86" Width="116" Height="166" />
            <Button Panel.ZIndex="3" Style="{DynamicResource DaireButon}" Margin="0,0,0,0" Canvas.Left="657" Canvas.Top="218" x:Name="btnResimEkle" Click="btnResimEkle_Click" />


        </Canvas>
    </Grid>
</Window>
