StokTakipUygulamasi/StokTakipUygulamasi/UserController/SatisYap.xaml

<UserControl x:Class="StokTakipUygulamasi.UserController.SatisYap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StokTakipUygulamasi.UserController"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Loaded="UserControl">
    <Grid>
        <!--
        <Canvas>
            <Label Content="Barkod No:" Width="100" Height="26"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="544" Canvas.Top="67"/>
            <TextBox x:Name="txtBarkodNo" Width="100" Height="26" Canvas.Left="649" Canvas.Top="67"/>
        </Canvas>
-->


        <Canvas>
            <Canvas.Resources>
                <Style x:Key="UrunEkleButonu" TargetType="Button">
                    <Setter Property="Background" Value="#FF213447"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="25,25,25,25"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0,2,0,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
               
               
                <!--
                
                <Style TargetType="DataGridCell">
                    <! 
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="Bisque"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Foreground" Value="#FF042263"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Height" Value="30"/>
                    -->
                <!--
                    <Setter Property="Background" Value="#2e61af"/>
                    <Setter Property="BorderBrush" Value="#FF134187"/>
                    <Setter Property="BorderThickness" Value="5,0,0,0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="37"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                </Style>
-->
            </Canvas.Resources>
            <!--Style="{StaticResource HızlıButtonTasarım}"-->

            <UniformGrid x:Name="hızlıSatisButtonUniGrid" Width="550"  Height="600" Columns="3" >
                <Button x:Name="btn1"  Style="{StaticResource UrunEkleButonu}" Click="btnClick"></Button>
                <Button x:Name="btn2"  Style="{StaticResource UrunEkleButonu}" Click="btnClick"></Button>
                <Button x:Name="btn3"  Style="{StaticResource UrunEkleButonu}" Click="btnClick"></Button>
                <Button x:Name="btn4"  Style="{StaticResource UrunEkleButonu}" Click="btnClick"></Button>
                <Button x:Name="btn5"  Style="{StaticResource UrunEkleButonu}" Click="btnClick"></Button>
                <Button x:Name="btn6"  Style="{StaticResource UrunEkleButonu}" Click="btnClick"></Button>
                <Button x:Name="btn7"  Style="{StaticResource UrunEkleButonu}" Click="btnClick"></Button>
                <Button x:Name="btn8"  Style="{StaticResource UrunEkleButonu}" Click="btnClick"></Button>
                <Button x:Name="btn9"  Style="{StaticResource UrunEkleButonu}" Click="btnClick"></Button>
                <Button x:Name="btn10" Style="{StaticResource UrunEkleButonu}" Click="btnClick"></Button>
                <Button x:Name="btn11" Style="{StaticResource UrunEkleButonu}" Click="btnClick"></Button>
                <Button x:Name="btn12" Style="{StaticResource UrunEkleButonu}" Click="btnClick"></Button>
            </UniformGrid>
            <!--
            <StackPanel Canvas.Top="50" Canvas.Left="600" >
                <Border Width="433" Height="455" Background="#FFE0E0E0">
                    <TextBox IsEnabled="False">Alialisasldaisdasdasdasdasd</TextBox>
                </Border>
                <TextBox Height="40" IsEnabled="False"  FontSize="25" TextAlignment="Center">Turar: 35</TextBox>
                <Button Style="{DynamicResource UrunEkleButonu}" Content="Alişverişi Tamamla" Width="150" Height="50"></Button>
            </StackPanel>
            -->

            <StackPanel Canvas.Top="50" Canvas.Left="600"  >
                <DockPanel>

                    <Label Content="Barkod No:"></Label>
                    <Image Source="/images/icons/barkod_okuyucu.png" IsEnabled="False" Height="19" Width="52" ></Image>
                    <TextBox x:Name="txtBarkod" Panel.ZIndex="1" Width="205"  TextAlignment="Center"  FontSize="20" MaxLength="28"  TextChanged="txtBarkod_TextChanged" ></TextBox>
                    <TextBox IsEnabled="False" TextAlignment="Center" FontSize="20">x</TextBox>
                    <TextBox x:Name="txtAdet" Panel.ZIndex="1"   Width="40"   TextAlignment="Center" FontSize="20" MaxLength="3" >1</TextBox>


                </DockPanel>

                <TextBox x:Name="txtSatisListesi" Visibility="Collapsed" IsEnabled="False" Margin="0,0,-0.2,0.2" ></TextBox>
            </StackPanel>
            <StackPanel Canvas.Top="100" Canvas.Left="600" >
                <DataGrid SelectionMode="Single"  x:Name="dtg_urunSatisList"  Height="450" Width="380"
                     ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" 
                      Foreground="#FF042263" IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True" 
                      CanUserReorderColumns="False" CanUserResizeRows="False"
                      HorizontalGridLinesBrush="#FF989B9B" VerticalGridLinesBrush="#FFBBBBBB" HeadersVisibility="Column" 
                      AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}" Margin="0,0,0,-95.2"    >
                 
                    
                    <!--
                    
                    BorderBrush="Black" 
                        IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True" 
                        CanUserReorderColumns="False" CanUserResizeRows="False"
                        HeadersVisibility="Column" 
                        Background="Transparent"
                         Style="{DynamicResource DataGridStyle}" 
                        AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        SelectionChanged="dtg_urunSatisList_SelectionChanged"  
                    
                    
                    -->
                    <!--
                     BorderBrush="Black" BorderThickness="1"   
                       IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True" 
                      CanUserReorderColumns="False" CanUserResizeRows="False"
                       HeadersVisibility="Column" 
                      AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}" ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          SelectionChanged="dtg_IndirimdekilerListesi_SelectionChanged"
                    
                    
                    Foreground="#FF042263"
                    HorizontalGridLinesBrush="#FF989B9B" VerticalGridLinesBrush="#FFBBBBBB"
                    
                    -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                          <!--
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderThickness" Value="-0"></Setter>
                            <Setter Property="IsHitTestVisible" Value="False"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            -->
                        </Style>
                      
                    </DataGrid.RowStyle>
                                     
                    <DataGrid.Columns>


                        <DataGridTextColumn  Width="50" Binding="{Binding Adet}" IsReadOnly="True" Header="Adet" MinWidth="30" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="150" Binding="{Binding UrunAdi}" IsReadOnly="True" Header="Ürün Adı" MinWidth="80" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="100" Binding="{Binding Fiyat}" IsReadOnly="True" Header="Fiyatı" MinWidth="80" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Sil" Width="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="sil" Background="Transparent"> 
                                        <Image Source="/images/icons/carpi1.png" HorizontalAlignment="Center" Height="20"  Width="20" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn> 
                      
                    </DataGrid.Columns>
                </DataGrid>



                <TextBox  x:Name="txtTutar" Height="40" IsEnabled="False"  FontSize="25" TextAlignment="Center">Turar: 0</TextBox>
                <Button Style="{DynamicResource UrunEkleButonu}" Content="Alişverişi Tamamla" Click="btnAlisVerisiTamamla" Width="150" Height="50"></Button>
            </StackPanel>

            <StackPanel Canvas.Top="200" Canvas.Left="1100">
                <Button Style="{DynamicResource UrunEkleButonu}" Content="İade" Width="150" Height="50" Click="btnIadeClick"></Button>

                <Border x:Name="MusteriBorder" BorderThickness="1"  BorderBrush="#FF005DFF" Opacity="0.75" CornerRadius="15" Padding="5,5,5,15">

                    <StackPanel>
                        <Label Content="Müşteri Adı"></Label>
                        <ComboBox x:Name="musteriSecCombox" />
                    </StackPanel>
                </Border>

               <!-- <RadioButton x:Name="NormalÖdemeRadioButton" Content="Normal Ödeme" Visibility="Hidden" Click="NormalÖdemeRadioButtonClick" IsChecked="True"/> -->
                <RadioButton x:Name="VerisiyeRadioButton" Content="Veresiye" Click="VerisiyeRadioButtonClick" ></RadioButton>

                <DockPanel>
                    <RadioButton x:Name="NakitOdemeRadioButton" Content="Nakit" IsChecked="True" Click="NakitRadioButtonClick"/>
                    <Image Source="/images/icons/para.png" HorizontalAlignment="Left" IsEnabled="False"  Margin="10,0,0,0"  Height="30" Width="30" ></Image>
                </DockPanel>
                <DockPanel>
                    <RadioButton x:Name="PostRadioButton" Content="Post" Click="PostRadioButtonClick"></RadioButton>
                    <Image Source="/images/icons/kredikarti.png" HorizontalAlignment="Left" IsEnabled="False"  Margin="10,0,0,0" Height="30" Width="30" ></Image>
                </DockPanel>

            </StackPanel>

        </Canvas>

    </Grid>

</UserControl>
