StokTakipUygulamasi/StokTakipUygulamasi/UserController/ucAnasayfa.xaml

<UserControl x:Class="StokTakipUygulamasi.UserController.ucAnasayfa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StokTakipUygulamasi.UserController"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <Grid RenderTransformOrigin="0.289,0.367">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Canvas>
            <StackPanel Height="347" Name="stackpanel_calisanlar" Width="508" Panel.ZIndex="10" Canvas.Left="30" Canvas.Top="43">
                <Label Content="ÇALIŞANLAR" Foreground="Blue" HorizontalAlignment="Center" FontWeight="Bold" Margin="214,0,210,0" Height="26"/>
                <DataGrid AlternatingRowBackground="Gray" HorizontalGridLinesBrush="Red" VerticalGridLinesBrush="Blue"  x:Name="dtg_calisanlar" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="Red" 
                      Foreground="#FF042263" IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True" 
                      CanUserReorderColumns="False" CanUserResizeRows="False"
                      HeadersVisibility="Column" 
                      AutoGenerateColumns="False" Height="206" Width="473" Margin="24,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">

                    <DataGrid.Columns>


                        <DataGridTextColumn Binding="{Binding ID}" IsReadOnly="True" Header="ID" MaxWidth="2">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="FontSize" Value="0.1"/>

                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="#2e61af"/>
                                    <Setter Property="BorderBrush" Value="#FF134187"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                    <Setter Property="Foreground" Value="White"/>

                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Ad}"  IsReadOnly="True" Header="Adı" MinWidth="110" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Soyad}" IsReadOnly="True" Header="Soyadı" MinWidth="135" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Yetki}" IsReadOnly="True" Header="Departman" MinWidth="135" Width="180" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>

                <Label Cursor="Hand" Content="BİLGİLERİNİ GETİR" HorizontalAlignment="Center" Foreground="Blue" Panel.ZIndex="5" FontWeight="Bold"/>
            </StackPanel>
        </Canvas>







        <Border Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF213874" Margin="0,40,40,0" CornerRadius="10">
            <TextBlock>
                <Label Content="Dolar: " Width="50" Foreground="White" FontWeight="Bold"/>
                 <Label x:Name="lblDolar" Content="" Canvas.Left="724" Canvas.Top="19" Width="48" Foreground="White" HorizontalAlignment="Right"/>
            </TextBlock>

        </Border>


        <Border Background="White" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton x:Name="btnCirolar" Style="{DynamicResource ucAnasayfabutonlar}" Content="Cirolar" Width="150" Height="40"/>
            </StackPanel>
        </Border>




    </Grid>
</UserControl>
