StokTakipUygulamasi/StokTakipUygulamasi/UserController/ucAyarlar.xaml

<UserControl x:Class="StokTakipUygulamasi.UserController.ucAyarlar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StokTakipUygulamasi.UserController"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>

        <UniformGrid Columns="3" Margin="10,0,10,10" VerticalAlignment="Top">
            <ToggleButton Margin="0,20,0,0"  Style="{DynamicResource AyarlarButonlari}" x:Name="btn_MusteriEkleCikar" Click="btn_MusteriEkleCikar_Click">
                <DockPanel Width="400" Height="90">
                    <Image Source="/images/icons/musteriler.png" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                    <Label Width="275" Content="Müşteri Ekle / Çıkar" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </ToggleButton>

            <ToggleButton Margin="0,20,0,0" Style="{DynamicResource AyarlarButonlari}" x:Name="btn_CalisanEkleCikar" Click="btn_CalisanEkleCikar_Click">
                <DockPanel Width="400" Height="90">
                    <Image Source="/images/icons/calisanlar.png" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Label Width="275" Content="Çalışan Ekle / Çıkar" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </ToggleButton>

            <ToggleButton Margin="0,20,0,0" Style="{DynamicResource AyarlarButonlari}" x:Name="btn_FirmaBilgileri" Click="btn_FirmaBilgileri_Click">
                <DockPanel Width="400" Height="90">
                    <Image Source="/images/icons/sirket.png" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Label Width="275" Content="Firma Bilgileri" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </ToggleButton>

            <ToggleButton Margin="0,20,0,0" Style="{DynamicResource AyarlarButonlari}" x:Name="btn_YetkiDuzenleme" Click="btn_YetkiDuzenleme_Click">
                <DockPanel Width="400" Height="90">
                    <Image Source="/images/icons/yetkiler.png" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Label Content="Yetki Düzenleme" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,23,0,23.6" Width="275"/>
                </DockPanel>
            </ToggleButton>

            <ToggleButton Margin="0,20,0,0" Style="{DynamicResource AyarlarButonlari}" x:Name="btn_OlcuBirimiEkleCikar" Click="btn_OlcuBirimiEkleCikar_Click">
                <DockPanel Width="400" Height="90">
                    <Image Source="/images/icons/olcu_birimi.png" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Label Width="275" Content="Ölçü Birimi Ekle / Çıkar" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </ToggleButton>


            <ToggleButton Margin="0,20,0,0" Style="{DynamicResource AyarlarButonlari}" x:Name="hizliSatisAyarlari" Click="hizliSatisAyarlari_Click">
                <DockPanel Width="400" Height="90">
                    <Image Source="/images/icons/hizliSatisBeyaz.png" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Label Width="275" Content="Hızlı Satış Ürünleri" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </ToggleButton>


            <ToggleButton Margin="0,20,0,0" Style="{DynamicResource AyarlarButonlari}" x:Name="btn_TeknikDestekAl" Click="btn_TeknikDestekAl_Click">
                <DockPanel Width="400" Height="90">
                    <Image Source="/images/icons/teknik_destek.png" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Label Width="275" Content="Teknik Destek Al" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </ToggleButton>

        </UniformGrid>

      
    </Grid>

</UserControl>
