StokTakipUygulamasi/StokTakipUygulamasi/UserController/ucAyarlar.xaml

<UserControl x:Class="StokTakipUygulamasi.UserController.ucAyarlar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StokTakipUygulamasi.UserController"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0"  Width="400" Height="100">
            <ToggleButton  Style="{DynamicResource AyarlarButonlari}" x:Name="btn_MusteriEkleCikar" Click="btn_MusteriEkleCikar_Click">
                <DockPanel Width="400" Height="90">
                    <Image Source="/images/icons/musteriler.png" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                    <Label Width="275" Content="Müşteri Ekle / Çıkar" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </ToggleButton>
        </Border>

        <Border Grid.Row="0" Grid.Column="1"  Background="#FF00008B" Width="400" Height="100">
            <ToggleButton Style="{DynamicResource AyarlarButonlari}" x:Name="btn_CalisanEkleCikar" Click="btn_CalisanEkleCikar_Click">
                <DockPanel Width="400" Height="90">
                    <Image Source="/images/icons/calisanlar.png" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Label Width="275" Content="Çalışan Ekle / Çıkar" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </ToggleButton>
        </Border>

        <Border Grid.Row="0" Grid.Column="2"  Background="#FF00008B" Width="400" Height="100">
            <ToggleButton Style="{DynamicResource AyarlarButonlari}" x:Name="btn_FirmaBilgileri" Click="btn_FirmaBilgileri_Click">
                <DockPanel Width="400" Height="90">
                    <Image Source="/images/icons/sirket.png" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Label Width="275" Content="Firma Bilgileri" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </ToggleButton>
        </Border>

        <Border Grid.Row="1" Grid.Column="0"  Background="#FF00008B" Width="400" Height="100">
            <ToggleButton Style="{DynamicResource AyarlarButonlari}" x:Name="btn_YetkiDuzenleme" Click="btn_YetkiDuzenleme_Click">
                <DockPanel Width="400" Height="90">
                    <Image Source="/images/icons/yetkiler.png" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Label Content="Yetki Düzenleme" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,23,0,23.6" Width="275"/>
                </DockPanel>
            </ToggleButton>
        </Border>

        <Border Grid.Row="1" Grid.Column="1"  Background="#FF00008B" Width="400" Height="100">
            <ToggleButton Style="{DynamicResource AyarlarButonlari}" x:Name="btn_OlcuBirimiEkleCikar" Click="btn_OlcuBirimiEkleCikar_Click">
                <DockPanel Width="400" Height="90">
                    <Image Source="/images/icons/olcu_birimi.png" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Label Width="275" Content="Ölçü Birimi Ekle / Çıkar" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </ToggleButton>
        </Border>

        <Border Grid.Row="1" Grid.Column="2"  Background="#FF00008B" Width="400" Height="100">
            <ToggleButton Style="{DynamicResource AyarlarButonlari}">
                <DockPanel Width="400" Height="90">
                    <Label Width="275" Content="xxx Özellik" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </ToggleButton>
        </Border>

        <Border Grid.Row="2" Grid.Column="0"  Background="#FF00008B" Width="400" Height="100">
            <ToggleButton Style="{DynamicResource AyarlarButonlari}">
                <DockPanel Width="400" Height="90">
                    <Label Width="275" Content="xxx Özellik" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </ToggleButton>
        </Border>

        <Border Grid.Row="2" Grid.Column="1"  Background="#FF00008B" Width="400" Height="100">
            <ToggleButton Style="{DynamicResource AyarlarButonlari}">
                <DockPanel Width="400" Height="90">
                    <Label Width="275" Content="xxx Özellik" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </ToggleButton>
        </Border>

        <Border Grid.Row="2" Grid.Column="2"  Background="#FF00008B" Width="400" Height="100">
            <ToggleButton Style="{DynamicResource AyarlarButonlari}" x:Name="btn_TeknikDestekAl" Click="btn_TeknikDestekAl_Click">
                <DockPanel Width="400" Height="90">
                    <Image Source="/images/icons/teknik_destek.png" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Label Width="275" Content="Teknik Destek Al" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </ToggleButton>
        </Border>

    </Grid>
</UserControl>
