StokTakipUygulamasi/StokTakipUygulamasi/UserController/ucToptancilar.xaml

<UserControl x:Class="StokTakipUygulamasi.UserController.ucToptancilar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StokTakipUygulamasi.UserController"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Margin="5,3,3,0">
            <DataGrid SelectionMode="Single" x:Name="dtg_ToptancilarListesi" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" 
                      Foreground="#FF042263" IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True" 
                      CanUserReorderColumns="False" CanUserResizeRows="False"
                      HorizontalGridLinesBrush="#FF989B9B" VerticalGridLinesBrush="#FFBBBBBB" HeadersVisibility="Column" 
                      AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}" Margin="0,0,0,-0.2">
            

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Path=ID}" IsReadOnly="True" Header="ID" MaxWidth="2">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="FontSize" Value="0.1"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#2e61af"/>
                                <Setter Property="BorderBrush" Value="#FF134187"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Width="150" Binding="{Binding Path=Toptanci_Adi}" IsReadOnly="True" Header="Toptancı Adı" MinWidth="80" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#2e61af"/>
                                <Setter Property="BorderBrush" Value="#FF134187"/>
                                <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Width="150" Binding="{Binding Path=Adres}" IsReadOnly="True" Header="Toptancı Adresi" MinWidth="80" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Width="150" Binding="{Binding Path=Cep_Tel}" IsReadOnly="True" Header="Cep Telefonu" MinWidth="80" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn  Width="150" Binding="{Binding Path=Is_Tel}" IsReadOnly="True" Header="İş Telefonu" MinWidth="80" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Width="150" Binding="{Binding Path=Fax_No}" IsReadOnly="True" Header="Fax Numarası" MinWidth="80" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Width="150" Binding="{Binding Path=Aciklama}" IsReadOnly="True" Header="Açıklama" MinWidth="80" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>







                </DataGrid.Columns>



            </DataGrid>
        </Border>

        <Border Grid.Row="1">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{DynamicResource UrunEkleButonu}" Width="90" Height="50" Content="Güncelle"  x:Name="btnGuncelle"  Margin="10,25,0,25" Click="btnGuncelle_Click"></Button>
                    <Button Style="{DynamicResource UrunEkleButonu}" Width="90" Height="50" Content="Sil"  x:Name="btnSil" Margin="10,25,0,25" Click="btnSil_Click"></Button>
                    <CheckBox  Content="Eski Toptancılarım" FontSize="16" x:Name="check_Eski_Toptancilarim"  VerticalAlignment="Center" Margin="20,45,0,25" Height="30" BorderThickness="5" MinWidth="27" MinHeight="30" Checked="check_Eski_Toptancilarim_Checked" Unchecked="check_Eski_Toptancilarim_Unchecked" />
                    <Button Style="{DynamicResource UrunEkleButonu}" Width="90" Height="50" Content="Geri Al"  x:Name="btnToptanciyiGeriAl"  Margin="10,25,0,25" Click="btnToptanciyiGeriAl_Click"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource UrunEkleButonu}" Width="200" Height="50" Content="Yeni Toptancı Ekle"  x:Name="btn_Toptanci_Ekle" Margin="0,25,25,25" Click="btn_Toptanci_Ekle_Click"/>
                </StackPanel>
            </DockPanel>

        </Border>
    </Grid>
</UserControl>
