StokTakipUygulamasi/StokTakipUygulamasi/UserController/ucUrunAlis.xaml

<UserControl x:Class="StokTakipUygulamasi.UserController.ucUrunAlis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StokTakipUygulamasi.UserController"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Background="#FFE0E0E0" Loaded="UserControl_Loaded">
    <Grid >


        <Canvas>
            <Canvas.Resources >
                <Style TargetType="Label" >
                    <Setter Property="Width" Value="130" x:Name="genis"></Setter>
                </Style>
                <Style TargetType="DockPanel" >
                    <Setter Property="Margin" Value="5" x:Name="genis"></Setter>
                </Style>
              
            </Canvas.Resources>
          
            <DockPanel Canvas.Left="600" Canvas.Top="50">
                <RadioButton IsChecked="True" x:Name="siparis_Verilen_Urunler" Click="radioSVerilen">Siparis Verilen Ürünler</RadioButton>
                <RadioButton x:Name="siparis_Verilmeyen_Urunler" Click="radioSVerilmeyen" >Sipariş Verilmeyen Ürünler</RadioButton>
            </DockPanel>
            <StackPanel Canvas.Top="80" Canvas.Left="300">
                <UniformGrid Columns="4" >
                <Label Content="Siparis" x:Name="siparis_label" FontWeight="Bold" ></Label>
                <ComboBox x:Name="Siparis_combox" Width="150" Height="25" SelectionChanged="SiparisiComBox_SelectionChanged"></ComboBox>
                <Label Content="Siparis Veren Calişan"  x:Name="siparisverenCalisanLabel" FontWeight="Bold"></Label>
                <TextBox x:Name="siparis_Veren_Calisan_text" Width="150" Height="25" IsEnabled="False"></TextBox>
                <Label Content="Ürün Adı" FontWeight="Bold"  ></Label>
                <ComboBox x:Name="urunAdi_combox" Width="150" Height="25" SelectionChanged="UrunAdiComBox_SelectionChanged" ></ComboBox>
                <Label Content="Ölçü Birimi" FontWeight="Bold"  ></Label>
                <ComboBox  x:Name="olcuBirimi_combox" Width="150" Height="25" IsEnabled="False" ></ComboBox>
                <Label Content="Siparis Adeti" FontWeight="Bold" Margin="2"></Label>
                <TextBox x:Name="txt_Adet"   Width="150" Height="25"  PreviewTextInput="txtSiparisAdeti_PreviewTextInput"  ></TextBox>
                <Label Content="Ölçü Miktarı " FontWeight="Bold"  ></Label>
                <ComboBox  x:Name="olcu_miktariCombox" Width="150" Height="25" ></ComboBox>
                <Label Content="Toptancı" FontWeight="Bold"  ></Label>
                <ComboBox x:Name="toptanciCombox" Width="150" Height="25"   SelectionChanged="TotanciAdiComBox_SelectionChanged"></ComboBox>
                <Label Content="Teslim Alan Calişan "  FontWeight="Bold"></Label>
                <TextBox x:Name="teslim_Alan_Calisan_text" Width="150" Height="25"  IsEnabled="False"></TextBox>
                <Label Content="Toplam Tutar"  FontWeight="Bold"/>
                <TextBox x:Name="toplam_Fiyat_text" Width="150" Height="25"  PreviewTextInput="txtToplamTutar_PreviewTextInput" />
                <Label Content="Teslim Tarihi(Kaldır ?)" FontWeight="Bold"/>
                <DatePicker x:Name="alis_Tarihi_date" Width="150" Height="25" IsEnabled="False"></DatePicker>
                <Label Content="Siparis Tarihi" x:Name="siparisTarihLabel" FontWeight="Bold"></Label>
                <DatePicker x:Name="siparis_Tarihi_date" Width="150" Height="25" ></DatePicker>
               
            </UniformGrid>
            <Button Style="{DynamicResource UrunEkleButonu}" Width="225" Height="39" Content="Stoğa Ekle"  Margin="0" Canvas.Left="500" Canvas.Top="250" x:Name="btn_Urunu_Ekle" Click="btnStogaEkle" />
            </StackPanel>
        </Canvas>



    </Grid>
</UserControl>
