StokTakipUygulamasi/StokTakipUygulamasi/Guncellemeler/VeresiyeBorcOdeme.xaml

<Window x:Class="StokTakipUygulamasi.Guncellemeler.VeresiyeBorcOdeme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokTakipUygulamasi.Guncellemeler"
        mc:Ignorable="d"
        Title="VeresiyeBorcOdeme" Height="500" Width="900" Background="{x:Null}" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Canvas>
            <Canvas>
                <Image Source="/images/icons/guncelle.png" Canvas.Left="90" Height="58" Canvas.Top="41" Width="54" Panel.ZIndex="3
                   "/>
                <Label Content="BORÇ ÖDEME PENCERESİ" FontWeight="Bold" FontSize="18" Canvas.Left="173" Canvas.Top="23" Panel.ZIndex="3" Foreground="#FFF6EDED" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Label_yanip_sonme_efekti}"/>
                <!--İçindeki nesneleri sürükleyebiliyoruz-->
                <Rectangle Height="35" Width="711" Canvas.Left="103" Canvas.Top="23" Fill="#FF134187" Panel.ZIndex="1"/>
                <Ellipse Height="118" Width="115" Canvas.Left="58" Canvas.Top="10" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource donme_efekti}">
                    <Ellipse.RenderTransform>
                        <RotateTransform/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF134187" Offset="0.997"/>
                            <GradientStop Color="#FFFCFCFC" Offset="0.89"/>
                            <GradientStop Color="#FFF0F2F6" Offset="0.913"/>
                            <GradientStop Color="#FF90A5C6" Offset="0.957"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF134187" Offset="0"/>
                            <GradientStop Color="White" Offset="0.713"/>
                            <GradientStop Color="#FF4B6EA3" Offset="0.93"/>
                            <GradientStop Color="White" Offset="0.35"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>

                <Border Width="711" Height="450" Canvas.Left="103" Canvas.Top="23" CornerRadius="0,0,50,50" Background="#FFE0E0E0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.35" Direction="275"/>
                    </Border.Effect>

                </Border>

                <!--Textbox ve label'lar-->
                <Label Content="Müşteri Adı:" Canvas.Left="218" Canvas.Top="113" FontWeight="Bold"/>
                <TextBox Width="150" Height="24" Canvas.Left="300" IsEnabled="False" Canvas.Top="113" x:Name="txtMusteriAdiSoyadi" Text="{Binding Musteri_AdSoyad, Mode=OneWay}" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>


                <Label Content="Mevcut Borç:" Canvas.Left="210" Canvas.Top="144" FontWeight="Bold"/>
                <TextBox Width="150" Canvas.Left="300" Canvas.Top="144" Height="25" x:Name="txtToplamBorc" IsEnabled="False" Text="{Binding Toplam_Bakiye, Mode=OneWay}" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>

                <Label Content="Ödenen Tutar: " Canvas.Left="204" Canvas.Top="174" FontWeight="Bold"/>
                <TextBox Width="150" Height="25" Canvas.Left="300" Canvas.Top="174" x:Name="txtOdenenTutar" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txtOdenenTutar_PreviewTextInput"/>

                <Label Content="Açıklama:" Canvas.Left="229" Canvas.Top="204" FontWeight="Bold"/>
                <TextBox TextWrapping="Wrap" Width="150" Height="52" Canvas.Left="300" Canvas.Top="204" x:Name="txtAciklama" FontSize="18" Style="{DynamicResource MouseOverImageChange_Textbox}"/>

                <Label Content="İşlem Türü: " Canvas.Left="220" Canvas.Top="260" FontWeight="Bold"/>
                <ComboBox Canvas.Left="300" Canvas.Top="263" Width="150" Name="cmb_IslemTuru">
                    <ComboBoxItem>Nakit</ComboBoxItem>
                    <ComboBoxItem>Pos</ComboBoxItem>
                    <ComboBoxItem>Çek</ComboBoxItem>
                    <ComboBoxItem>Banka</ComboBoxItem>
                </ComboBox>

                <Label Content="Ödeme Tarihi:" Canvas.Left="210" Canvas.Top="297" FontWeight="Bold"/>
                <DatePicker Width="150" Canvas.Left="300" Canvas.Top="297" Name="dateTarih"/>

                <Label Content="Ödeme Saati:" Canvas.Left="210" Canvas.Top="327" FontWeight="Bold"/>
                <ComboBox Name="cmbSaat" Width="60" Height="25" Canvas.Left="300" Canvas.Top="328"></ComboBox>
                <Label x:Name="label" Content=":"  Canvas.Left="371" Canvas.Top="328" Width="17"/>
                <ComboBox Name="cmbDakika" Width="60" Height="25" Canvas.Left="390" Canvas.Top="328"></ComboBox>
                <!--Resim-->
                <Image Panel.ZIndex="2" x:Name="img_UrunResmi" Source="/images/icons/resimAlani.png" Width="140" Height="201" Canvas.Left="494" Canvas.Top="112"/>



                <Button Style="{DynamicResource UrunEkleButonu}" Width="246" Height="39" Content="ÖDE"  Canvas.Left="200" Margin="0" Canvas.Top="381" x:Name="btn_Ode" Click="btn_Ode_Click"/>
                <ToggleButton Style="{DynamicResource DaireButonbilgi}" Canvas.Left="757" Canvas.Top="17" Panel.ZIndex="3" x:Name="btn_Bilgi" Click="btn_Bilgi_Click"/>
                <Button Style="{DynamicResource DaireButonCikis}" Panel.ZIndex="3" Canvas.Left="699" Canvas.Top="17" x:Name="btnKapat" Click="btnKapat_Click" BorderBrush="#FFEAEBF4" BorderThickness="2"/>



                <Grid Height="318" Width="366" Canvas.Left="710" Canvas.Top="5">
                    <Popup Placement="Center" x:Name="popup_bilgi" AllowsTransparency="True" PopupAnimation="Scroll">
                        <Border Background="DarkBlue" Height="179" Width="225" CornerRadius="0,20,30,30">
                            <StackPanel Margin="7">
                                <TextBlock Text="Bilgilendirme Metni" Foreground="White" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="txtBilgiPenceresi" TextWrapping="Wrap" Foreground="white" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>

                    </Popup>


                </Grid>







            </Canvas>
        </Canvas>
    </Grid>
</Window>
